{
    "Docs Publishing Config": {
        "scope": "json",
        "prefix": "dpublish (Theta)",
        "body": [
            "\"publishing\": {",
            "    \"id\": \"${1}\",",
            "    \"name\": \"${2}\",",
            "    \"marketplace\": \"${3:ThetaAppSource}\"",
            "}",
        ],
        "description": "config.json publishing section (THETA)"
    },
    "Docs Category Config": {
        "scope": "json",
        "prefix": "dcategory (Theta)",
        "body": [
            "{",
            "    \"position\": ${1}${2:,",
            "    \"label\": \"${3}\"}",
            "}",
        ],
        "description": "config.json publishing section (THETA)"
    }
}